<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

  <activity
      android:id="@+id/mainActivity"
      android:name="com.example.android.testing.espresso.RecyclerViewSample.MainActivity"
      android:label="Main Activity"
      tools:layout="@layout/activity_main" />
  <activity
      android:id="@+id/settings"
      android:name="com.example.android.testing.espresso.RecyclerViewSample.Settings"
      android:label="@string/settings"
      tools:layout="@layout/activity_settings" />
</navigation>